DATABASE_URL = mongodb+srv://vercel-admin-user:lb8MnjLTgrhJCriI@cluster0.12dpeh0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=fbcbe86ccd22fc74a8545f11a5c289a0f03a6cb795c01fe7b65dc3e5cff1d94c